:root {
    --color_primary: rgb(30, 30, 102);
    --fond: rgb(245, 245, 245);
    --border: rgb(112, 112, 112);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    height: 100vh;
}
body {
    font-size: 1.6rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100%;
}
body input[type="text"] {
    text-transform: capitalize;
}
h1, h2, h3 {
    text-align: center;
}
img {
    width: 100%;
}
.button {
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    border: none;
    padding: 4px;
    border-radius: 6px;
}
.button:hover {
    position: relative;
    bottom: 1px;
    right: 1px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color_primary);
    color: white;
    padding: 1.5rem 5rem;
}
.date_header {
    display: flex;
    align-items: flex-end;
    gap: 3rem;
}
.date_header label,input {
    display: block;
}
.btn_header{
    display: flex;
    gap: 1rem;
    height: 3rem;
}
.btn_search {
    transform:  scaleX(-1);
}
.btn_nav {
    background-color: rgb(255, 255, 255, 0.9);
}
.buttons {
    justify-content: flex-end; 
} 
.btn{
    background-color: var(--color_primary);
    justify-content: flex-end;
}
.main {
    display: flex;
    height: 100%;
}
.appointments {
    width: 60%;
    height: 100%;
    background-color: rgb(53, 52, 52);
}
.cont_appo{   
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 7rem;
    align-items: center;
    margin: 0 auto;
    margin-top: 5rem;
}
.hours {
    width: 10rem;
    height: 5rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.7rem;
    border-style: solid;
    border-width: 0px 5px 5px 0px;
    border-radius: 1.5rem;
}
.hrs_active {
    background-color: rgb(6, 139, 248);
    border-color: rgb(3, 89, 160);
    cursor: pointer;
}
.hrs_active:hover {
    position: relative;
    bottom: 2px;
    right: 2px;
}
.hrs_notActive {
    background-color: rgb(3, 45, 161);
    border-color: rgb(2, 35, 126);
    color: rgb(170, 169, 169);
    cursor: default;
}
.forms {
    width: 40%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    padding: 3rem;
}
.form {
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 2rem;
}
.form_appointments {
    display: flex;
}
.form_customer {
    display: none;
}
.form_schedules {
    display: none;
}
.row_schedules{
    display: flex;
    align-items: flex-end;
    gap: 5rem;
}
.rows {
    display: flex;
    gap: 2rem;
    margin: 1rem;
}
.form input[name="hour"] {
    height: 19px;
}
.form input[name="date"] {
    height: 19px;
}






/**************** ALERT ********************/
.alert {
    position: relative;
    top: 7px;
    left: -5px;
    background: var(--fond);
    border: 1px solid var(--border);
    width: 20rem;
    height: 4rem;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(88, 88, 88);
    display: flex;
    justify-content: space-around;
    cursor: default;
    z-index: 1;
    color: black;
}
.alert::after,
.alert::before {
    top: -2.5rem;
    left: 1rem;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    transform: scaleY(-1);
}
.alert::after {
    border-top-color: var(--fond);
    border-width: 12px;
    margin-top: 2.8px;
    margin-left: -1px;
}
.alert:before {
    border-top-color: var(--border);
    border-width: 11px;
    margin-top: 2.5px;
}
.paragraph {
    width: 100%;
    margin: auto 5px;
}
.icoAlert {
    width: 2.5rem;
    height: 2rem;
    display: flex;
    margin: auto 5px;
    margin-left: 1rem;
}

/****************** MESSAGE ********************/
.back_layer {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 111%;
}
.msg_info {
    background-color: white;
    width: 35rem;
    margin: 0 auto;
    margin-top: 6rem;
    padding: 2rem;
    border-radius: 1.8rem;
}
.msg_info h2 {
    margin-bottom: 1rem;
}
.close_msg {
    width: 2.3rem;
    height: 2.3rem;
    position: relative;
    left: 96.5%;
    top: -1rem;
    cursor: pointer;
}
.close_msg:hover {
    position: relative;
    top: -1.1rem;
    left: 97.4%;
}

.msg_accepted {
    width: 7rem;
    margin: 0 auto;
    padding-top: 2rem;
}
.appos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    column-gap: 1rem;
    /* flex-flow: row;
    flex-wrap: wrap; */
    justify-content: space-between;
}
.appo{
    margin-top: 1rem;
    border-top: 1px solid gray;
    padding-top: 1rem;
    
}










